POSTGRES_URL="postgres://default:MZtF62TjEeaS@ep-ancient-thunder-a15t8czo-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MZtF62TjEeaS@ep-ancient-thunder-a15t8czo-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MZtF62TjEeaS@ep-ancient-thunder-a15t8czo-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MZtF62TjEeaS@ep-ancient-thunder-a15t8czo.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-thunder-a15t8czo-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="MZtF62TjEeaS"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api